{
  "title": "2RemindU",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "4": {
      "title": "Car",
      "id": 13,
      "ideas": {
        "1": {
          "title": "RoadTax",
          "id": 19
        },
        "2": {
          "title": "insurance",
          "id": 20
        },
        "3": {
          "title": "Service",
          "id": 21,
          "attr": {
            "style": {}
          }
        },
        "4": {
          "title": "MOT",
          "id": 23
        },
        "5": {
          "title": "Lease renewal",
          "id": 62
        }
      },
      "attr": {
        "style": {},
        "position": [
          146,
          -241,
          14
        ],
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 3
            },
            "type": "with-children"
          }
        ]
      }
    },
    "5": {
      "title": "School",
      "id": 14,
      "ideas": {
        "1": {
          "title": "parents night",
          "id": 52
        },
        "3": {
          "title": "School Shows",
          "id": 56
        },
        "4": {
          "title": "School   Holiday   start dates",
          "id": 58
        },
        "5": {
          "title": "School Trip fees",
          "id": 54
        },
        "6": {
          "title": "School Photographs",
          "id": 61
        },
        "16": {
          "title": "Parents  Council Meeting",
          "id": 59
        }
      },
      "attr": {
        "position": [
          479,
          76,
          7
        ],
        "style": {},
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 6
            },
            "type": "with-children"
          }
        ]
      }
    },
    "6": {
      "title": "Leisure",
      "id": 18,
      "ideas": {
        "1": {
          "title": "library  books  due  back",
          "id": 63
        },
        "2": {
          "title": "Golf club, bowling  club  fees due",
          "id": 64
        },
        "3": {
          "title": "Fishing Permits",
          "id": 66
        }
      },
      "attr": {
        "position": [
          190,
          69,
          10
        ],
        "style": {},
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 7
            },
            "type": "with-children"
          }
        ]
      }
    },
    "7": {
      "title": "Contracts",
      "id": 113,
      "ideas": {
        "1": {
          "title": "Renwals",
          "id": 114
        },
        "2": {
          "title": "Annual Subscription to regulatory bodies",
          "id": 116
        },
        "3": {
          "title": "Utilities",
          "id": 118
        }
      },
      "attr": {
        "position": [
          230,
          199,
          11
        ],
        "style": {},
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 8
            },
            "type": "with-children"
          }
        ]
      }
    },
    "17": {
      "title": "HOME",
      "id": 119,
      "ideas": {
        "2": {
          "title": "Boiler",
          "id": 123
        },
        "3": {
          "title": "Building Contents",
          "id": 125
        },
        "4": {
          "title": "TV Licence",
          "id": 127
        },
        "5": {
          "title": "Council Tax",
          "id": 129
        },
        "3.5": {
          "title": "MOVING",
          "id": 121,
          "attr": {
            "position": [
              389,
              0,
              1
            ],
            "style": {},
            "storyboard-scenes": [
              {
                "storyboards": {
                  "Storyboard 1": 10
                },
                "type": "with-children"
              }
            ]
          },
          "ideas": {
            "1": {
              "title": "Redirect mail",
              "id": 132
            },
            "2": {
              "title": "Up date utilities",
              "id": 134
            },
            "3": {
              "title": "Inform",
              "id": 135
            }
          }
        }
      },
      "attr": {
        "position": [
          176,
          580,
          9
        ],
        "style": {},
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 9
            },
            "type": "with-children"
          }
        ]
      }
    },
    "-10": {
      "title": "Business",
      "id": 2,
      "attr": {
        "position": [
          72,
          -187,
          16
        ],
        "style": {},
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 15
            },
            "type": "with-children"
          }
        ]
      },
      "ideas": {
        "1": {
          "title": "Events",
          "id": 74,
          "ideas": {
            "1": {
              "title": "Confernences",
              "id": 77,
              "ideas": {
                "1": {
                  "title": "Earlybird  reminders",
                  "id": 86
                },
                "2": {
                  "title": "Travel aranagements",
                  "id": 87
                },
                "3": {
                  "title": "Record  expenses",
                  "id": 88
                },
                "4": {
                  "title": "Hotel Booking",
                  "id": 89
                }
              }
            },
            "2": {
              "title": "Workshops",
              "id": 78
            },
            "3": {
              "title": "Meetings",
              "id": 81,
              "ideas": {
                "1": {
                  "title": "Issue  invitations",
                  "id": 84
                },
                "2": {
                  "title": "Record  expenses",
                  "id": 85
                }
              }
            },
            "4": {
              "title": "Seminars",
              "id": 83
            }
          },
          "attr": {
            "storyboard-scenes": [
              {
                "storyboards": {
                  "Storyboard 1": 16
                },
                "type": "with-children"
              }
            ],
            "style": {}
          }
        }
      }
    },
    "-20": {
      "title": "Goverment",
      "id": 3,
      "attr": {
        "position": [
          211.5,
          0,
          2
        ],
        "style": {},
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 13
            },
            "type": "with-children"
          }
        ]
      },
      "ideas": {
        "1": {
          "title": "DWP",
          "id": 90,
          "ideas": {
            "1": {
              "title": "Tax Credits",
              "id": 93
            },
            "2": {
              "title": "Pensions",
              "id": 95
            }
          }
        },
        "2": {
          "title": "HMRC",
          "id": 91,
          "ideas": {
            "1": {
              "title": "Income Tax",
              "id": 96
            },
            "2": {
              "title": "Tax Returns",
              "id": 97
            }
          }
        }
      }
    },
    "-30": {
      "title": "Legal Requirements",
      "id": 5,
      "attr": {
        "position": [
          188.5,
          99,
          3
        ],
        "style": {},
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 12
            },
            "type": "with-children"
          }
        ]
      },
      "ideas": {
        "1": {
          "title": "Insurance",
          "id": 98,
          "ideas": {}
        },
        "2": {
          "title": "Health and Sately",
          "id": 102
        },
        "3": {
          "title": "Audits",
          "id": 105
        },
        "4": {
          "title": "Company Accounts",
          "id": 107
        }
      }
    },
    "-41": {
      "title": "Health",
      "id": 15,
      "ideas": {
        "1": {
          "title": "Dentist",
          "id": 67
        },
        "2": {
          "title": "Doctor",
          "id": 68
        },
        "3": {
          "title": "Hospital",
          "id": 69
        },
        "4": {
          "title": "Optition",
          "id": 71
        },
        "5": {
          "title": "Immunisation",
          "id": 73
        }
      },
      "attr": {
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 11
            },
            "type": "with-children"
          }
        ],
        "style": {}
      }
    },
    "4.5": {
      "title": "Professional Bodies",
      "id": 12,
      "ideas": {
        "1": {
          "title": "Annual Subscription",
          "id": 25,
          "attr": {
            "style": {},
            "position": [
              163,
              -115,
              1
            ]
          }
        },
        "2": {
          "title": "Courses",
          "id": 26
        },
        "3": {
          "title": "Mentoring",
          "id": 27
        }
      },
      "attr": {
        "position": [
          195,
          23,
          17
        ],
        "style": {},
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 5
            },
            "type": "with-children"
          }
        ]
      }
    },
    "4.25": {
      "title": "Events",
      "id": 11,
      "ideas": {
        "1": {
          "title": "Birthday",
          "id": 29
        },
        "2": {
          "title": "Anniversary ",
          "id": 30
        },
        "3": {
          "title": "Wedding",
          "id": 32
        },
        "4": {
          "title": "Graducation",
          "id": 33
        },
        "5": {
          "title": "Christening",
          "id": 35
        },
        "6": {
          "title": "Football Season Ticket",
          "id": 38
        },
        "7": {
          "title": "Nights Out",
          "id": 39
        }
      },
      "attr": {
        "position": [
          571,
          -218,
          13
        ],
        "style": {},
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 4
            },
            "type": "with-children"
          }
        ]
      }
    },
    "-15": {
      "title": "Travel",
      "id": 9,
      "ideas": {
        "1": {
          "title": "Visas",
          "id": 41
        },
        "2": {
          "title": "Vacinations",
          "id": 42
        },
        "3": {
          "title": "Insurance",
          "id": 43
        },
        "4": {
          "title": "Passports",
          "id": 46
        },
        "5": {
          "title": "EHIC",
          "id": 48
        },
        "6": {
          "title": "Travel intinerary",
          "id": 50
        }
      },
      "attr": {
        "position": [
          225,
          85,
          15
        ],
        "style": {},
        "storyboard-scenes": [
          {
            "storyboards": {
              "Storyboard 1": 14
            },
            "type": "with-children"
          }
        ]
      }
    }
  },
  "links": [],
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "storyboard-scenes": [
      {
        "storyboards": {
          "Storyboard 1": 1
        },
        "type": "with-children"
      }
    ],
    "style": {}
  }
}